{
  "version": "0.0.2",
  "name": "@tonightpass/shared-types",
  "description": "Tonight Pass shared types",
  "author": "Tonight Pass <developers@tonightpass.com>",
  "license": "MIT",

  "main": "",
  "types": "./index.d.ts",

  "homepage": "https://tonightpass.com",
  "repository": "https://github.com/tonightpass/shared-types.git",
  
  "scripts": {},
  "dependencies": {}
}